body 
{ 
    font-family: 'Montserrat', sans-serif; background-color: #1C1C1C; color: #FFFFFF; 
}
h1, h2, h3 
{ 
    font-family: 'Playfair Display', serif;
 }

.highlight { 
    color: #C9A24A; 
}

#home
{
    background: linear-gradient(360deg, #949494 7.5%, #2E2E2E 53%);
    width: 100%;
    height: 100vh;
}

.home
{   
    display: flex;
    justify-content: center;
    align-items: center;

}

.globe
{   
    position: relative;
    transform: translateY(30%); /* Center vertically */
    max-width: 100%; /* Ensure the image doesn't overflow */
    height: auto; /* Maintain aspect ratio */
  }
  /* Man1 - Lower Right */
.man1 {
    position: absolute;
    
    bottom: 1px;  /* 20px from the bottom */
    left: 1px;   /* 20px from the right */
    height: auto;
  }
  
  /* Man2 - Lower Bottom */
  .man2 {
    position: absolute;
    bottom: 1px;  /* 20px from the bottom */
    right:  1%;     /* Center horizontally */
    height: auto;
  }
  /* Mobile responsiveness - cap image width */
@media (max-width: 768px) {
    .man1{
      max-width: 200px; /* Cap width for mobile */
    }
    .man2
    {
        max-width: 220px; /* Cap width for mobile */
    }
    .Home-text h1 
    {
        font-size: 4rem; /* Adjust the font size */
    }
  }

.Home-text 
{
    position: relative;
    display: flex;
    text-align: center; /* Center the text inside the container */
    width: 100%; /* Ensure the text takes up the full width */
    padding-top: 20px; /* Add some padding at the top if needed */
    flex-direction: column; /* Stack the text vertically */
    gap: 20px;
    transform: translatey(30%);
}

.Home-text h1 
{
    font-size: 6rem; /* Adjust the font size */
    font-family: "Cormorant Garamond";
   
}

.Home-text p 
{
  font-family: "Cormorant Garamond";
  text-align: center;
   
}

.Home-text .textChar {
    font-family: "Montserrat";
}




/* services */

#services {
  display: flex;
  background: linear-gradient(360deg, #949494 7.5%, #2E2E2E 53%);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh; /* Ensures it takes at least the full height of the page */
 
  
}

.services-text {
  text-align: center;
  width: 100% /* Optional: controls the width of the section */

}

/* Flexbox for the cards container */
.cardDiv {
  display: flex;
  flex-wrap: wrap; /* This ensures the cards will wrap into new rows when space is limited */
  justify-content: center; /* Centers the cards horizontally */
  gap: 20px; /* Adds space between cards */
  overflow: hidden; /* Prevents overflow */
}

/* Styling individual cards */
.card {
  width: 22%; /* Default width for larger screens (4 cards per row) */
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
  margin-bottom: 20px; /* Space between rows */
}

/* Image styling to center it inside each card */
.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; /* Adjust the size of images */
}
.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  filter: brightness(1.1);
}

.card:hover img {
  transform: scale(1.1);
}

/* Responsive design: 2x2 grid on mobile devices */
@media (max-width: 768px) {
  .card {
      width: 10%; /* 2 cards per row */
  }
  .services-text h1 {
    font-size: 2rem; /* 2rem for heading on smaller screens */
  }

  .services-text h2 {
      font-size: 1.75rem; /* Slightly smaller h2 */
  }

  .services-text p {
      font-size: 1rem; /* Adjust paragraph text */
  }
}

@media (max-width: 480px) {
  .card {
      width:45%; /* 1 card per row on smaller screens */
  }
  .services-text h1 {
    font-size: 1rem; /* 2rem for heading on smaller screens */
  }

  .services-text h2 {
      font-size: 0.75rem; /* Slightly smaller h2 */
  }

  .services-text li {
      font-size: 0.5rem; /* Adjust paragraph text */
  }
}

/*  */
.benefits-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  /* max-width: 800px; */
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(360deg, #949494 7.5%, #2E2E2E 53%);
}

/* Center the content box */
.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Feature Cards */
.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D1D1D1;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s;
  width: 80%;
  max-width: 500px;
}
.feature:hover {
  transform: scale(1.05);
}

/* Feature Icons */
.feature-icon {
  font-size: 2rem;
  margin-right: 15px;
  color: #C9A24A;
}

/* Feature Text */
.feature-text {
  text-align: left;
}

.feature-text h2 {
  font-size: 1.2rem;
  margin: 0;
}

.feature-text p {
  color: #666;
  margin: 5px 0 0;
}

/* Responsive design: 2x2 grid on mobile devices */
@media (max-width: 768px) {
  
  .content-box h1 {
    font-size: 2rem; /* 2rem for heading on smaller screens */
  }


  .content-box p {
      font-size: 1rem; /* Adjust paragraph text */
  }
}

@media (max-width: 480px) {
  .content-box h1 {
    font-size: 2rem; /* 2rem for heading on smaller screens */
  }


  .content-box p {
      font-size: 1rem; /* Adjust paragraph text */
  }
}






/* Contact Section */
#contact
 {
  background: linear-gradient(360deg, #949494 7.5%, #2E2E2E 53%);
  text-align: center;
  height: 100vh;
}

#contact .social-icons a {
  font-size: 24px;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;
}

#contact .social-icons a:hover {
  transform: scale(1.2);
}


#about-us {
  background: linear-gradient(360deg, #949494 7.5%, #2E2E2E 53%);
  padding: 50px;
  text-align: center;
  height: 100vh;
}
